# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.2
loader_version=0.15.11

# Mod Properties
mod_name=Particular
mod_version=1.0.2+1.20.6
maven_group=com.chailotl.particular
archives_base_name=particular

# Dependencies
fabric_version=0.99.0+1.20.6
owo_version=0.12.8+1.20.5